# JDBC abstract
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.initialSize=10
jdbc.maxActive=100
jdbc.maxWait=10000
jdbc.minIdle=10
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

#JDBC 1
jdbc.one.url=jdbc:mysql://localhost:3306/myweb?characterEncoding=UTF-8
jdbc.one.username=root
jdbc.one.password=root

#JDBC 2
jdbc.two.url=jdbc:mysql://localhost:3306/myweb2?characterEncoding=UTF-8
jdbc.two.username=root
jdbc.two.password=root
